<html>
<head>
    <title>Home Page | LunchBox</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        body{
            margin-top: 20;
            background-color:#ece7df;
        }
        #main-header{
            color: darkolivegreen;
            font-size: 35px;
            margin-left: 30;
            margin-bottom: 20;
        }
        #navbar{
            padding:5;
            background-color: #5C4033;
        }
        #navbar a{
	        color:#fff;
	        text-decoration:none;
	        font-size: 20px;
	        padding-left: 30px;
        }
        #navbar a:hover {
	       color:#343221;
        }
        #main-pic{
            background-image: url(lunch.png);
            background-position: center;
            background-size: cover;
        }
        .inner{
            font-family: "helvetica"; 
            margin-left: 80;
            font-size: 40;
            color: #fff;
            text-align: center;
        }
        #description{
            margin:1%;
            padding-bottom: 16%;
            border-style: dashed;
        }
        #description h2{
            color: #343221;
            padding:5%;
            font-size: 65;
            text-align: center;
        }
        #description img{
            float:left;
            padding-left: 5%;
        }
        #description h3{
            color: darkolivegreen;
            padding-left: 41%;
            padding-right: 5%;
            padding-top: 6%;
            position: right;
            letter-spacing: 3px
        }
    </style>
</head>
<body>
    
    
    <header id="main-header">LunchBox</header>
    
    
    <nav id="navbar">
        <div class="container">
            <a href="http://www.pages.drexel.edu/~ch942/lunchbox-main.html">Home</a>
            <a href="http://www.pages.drexel.edu/~ch942/aboutus.html">About Us</a>
            <a href="http://www.pages.drexel.edu/~ch942/recipe.html">Fixed Recipes</a>
        </div>
    </nav>
    
    
    <section id = "main-pic">
        <div class="inner">
            <br><br><br><br><br>
            <h5>Tired of gross dorm food?<br>Tired of the same<br> old ham sandwich and cereal?<br>Impress your dorm friends<br> with easy to make, cheap, and convenient meals.<br>And prove to your mom<br> you can take care of yourself, with</h5><br><h1>LunchBox!</h1>
            <h1><br><br><br><br></h1>
        </div>
    </section>
    
    
    <section id=description>
        <h2>About LunchBox</h2>
        <div>
            <img src="LunchBox-logo.png">
        </div>
        <div id=mute>
            <h3>The team at LunchBox were all freshmen at Drexel University studying Computer Science and Information Systems. They all had a common goal and came together to create this web application. As inexperienced college freshmen, the team wanted to be able to cook for themselves since dining hall food is not great and have a space to share ingredients that they have made themselves in their dorms. Join other young adults by using LunchBox, the web app that helps you create a healthy balanced meal.</h3>
            <br><br><br><br>
        </div>
    </section>    
</body>
</html>